[mypy]
mypy_path = ./python

check_untyped_defs = true
warn_unused_ignores = false
warn_redundant_casts = true
no_implicit_optional = true
warn_return_any = true

disallow_untyped_defs = true

show_error_codes = true
;ignore_missing_imports = True

